net.sf.jasperreports.extension.registry.factory.simple.font.families=net.sf.jasperreports.engine.fonts.SimpleFontExtensionsRegistryFactory
net.sf.jasperreports.extension.simple.font.families.arial=rs/ac/uns/ftn/informatika/bibliography/reports/fonts/fonts.xml
#D:/USERS/Dragan/bibliography/apache-tomcat-6.0.18/webapps/bibliography/WEB-INF/classes/rs/ac/uns/ftn/informatika/bibliography/reports/fonts/fonts.xml
# rs/ac/uns/ftn/informatika/bibliography/reports/fonts/fonts.xml