tomcat.dir=E\:/cris/apache-tomcat-7.0.19
warname=bibliography
luceneIndex.dir=E\:/cris/lucene-index

db.driver=com.mysql.jdbc.Driver
db.connectionString=jdbc\:mysql\://localhost\:3306/bibliography
db.username=root
db.password=root