ISSN: 2057-1577, abb. title: VIRUS EVOL
ISSN: 2095-8137, abb. title: ZOOL RES
ISSN: 0104-6497, abb. title: NAUPLIUS
ISSN: 1900-1649, abb. title: ACTA BIOL COLOMB
ISSN: 2297-1769, abb. title: FRONT VET SCI
ISSN: 2053-1095, abb. title: VET MED SCI
ISSN: 2273-774X, abb. title: INRA PROD ANIM
ISSN: 2214-7144, abb. title: J WATER PROCESS ENG
ISSN: 2212-4284, abb. title: WATER RESOUR ECON
ISSN: 2052-4897, abb. title: BMJ OPEN DIAB RES CA
ISSN: 2162-4968, abb. title: CURR OBES REP
ISSN: 2235-0640, abb. title: EUR THYROID J
ISSN: 2296-634X, abb. title: FRONT CELL DEV BIOL
ISSN: 2214-8604, abb. title: ADDIT MANUF
ISSN: 1745-2759, abb. title: VIRTUAL PHYS PROTOTY
ISSN: 2352-1864, abb. title: ENVIRON TECHNOL INNO
ISSN: 2213-5979, abb. title: PHOTOACOUSTICS
ISSN: 1110-0168, abb. title: ALEX ENG J
ISSN: 2090-4479, abb. title: AIN SHAMS ENG J
ISSN: 2214-9147, abb. title: DEF TECHNOL
ISSN: 2352-4847, abb. title: ENERGY REP
ISSN: 2352-152X, abb. title: J ENERGY STORAGE
ISSN: 2213-1388, abb. title: SUSTAIN ENERGY TECHN
ISSN: 2352-4677, abb. title: SUSTAIN ENERGY GRIDS
ISSN: 2096-0042, abb. title: CSEE J POWER ENERGY
ISSN: 2352-3808, abb. title: GEOMECH ENERGY ENVIR
ISSN: 2195-9706, abb. title: GEOTHERM ENERGY
ISSN: 2049-1573, abb. title: STAT-US
ISSN: 2225-319X, abb. title: ANN CARDIOTHORAC SUR
ISSN: 2321-3868, abb. title: BURNS TRAUMA
ISSN: 2038-131X, abb. title: UPDATES SURG
ISSN: 2297-4725, abb. title: VISC MED
ISSN: 2227-684X, abb. title: GLAND SURG
ISSN: 2373-776X, abb. title: IEEE T SIGNAL INF PR
ISSN: 2221-1691, abb. title: ASIAN PAC J TROP BIO
ISSN: 2213-6657, abb. title: ANAL METHODS ACCID R
ISSN: 2214-367X, abb. title: TRAVEL BEHAV SOC
ISSN: 2210-5395, abb. title: RES TRANSP BUS MANAG
ISSN: 2212-0122, abb. title: ECON TRANSP
ISSN: 2332-7782, abb. title: IEEE T TRANSP ELECTR
ISSN: 2573-5438, abb. title: J TRANSP ENG B-PAVE
ISSN: 2048-8505, abb. title: CLIN KIDNEY J
ISSN: 2223-4683, abb. title: TRANSL ANDROL UROL
ISSN: 2466-0493, abb. title: INVESTIG CLIN UROL
ISSN: 2523-3106, abb. title: ADV RHEUMATOL
ISSN: 1553-2739, abb. title: INT J TRANSGENDERISM
ISSN: 1748-2798, abb. title: J CHILD MEDIA
ISSN: 1757-9597, abb. title: LONGITUD LIFE COURSE
ISSN: 2183-2803, abb. title: SOC INCL
ISSN: 2515-1991, abb. title: BMJ SEX REPROD HEAL
ISSN: 1556-2948, abb. title: J IMMIGR REFUG STUD
ISSN: 2352-0094, abb. title: GEODERMA REG
ISSN: 2325-9671, abb. title: ORTHOP J SPORTS MED
ISSN: 2057-5858, abb. title: MICROBIOL GENOMICS
ISSN: 2214-4269, abb. title: MOL GENET METAB REP
ISSN: 2574-8300, abb. title: CIRC-GENOM PRECIS ME
ISSN: 1494-2119, abb. title: INT J FOREST ENG
ISSN: 2448-7597, abb. title: MADERA BOSQUES
ISSN: 2007-3828, abb. title: REV CHAPINGO SER CIE
ISSN: 2468-1253, abb. title: LANCET GASTROENTEROL
ISSN: 1949-0976, abb. title: GUT MICROBES
ISSN: 1756-2848, abb. title: THER ADV GASTROENTER
ISSN: 2291-2789, abb. title: CAN J GASTROENTEROL
ISSN: 2213-3054, abb. title: ANTHROPOCENE
ISSN: 2352-5134, abb. title: AQUACULT REP
ISSN: 2076-3921, abb. title: ANTIOXIDANTS-BASEL
ISSN: 2304-8158, abb. title: FOODS
ISSN: 2213-3291, abb. title: FOOD STRUCT-NETH
ISSN: 1931-4361, abb. title: J WINE ECON
ISSN: 2416-3953, abb. title: CIENC TEC VITIVINIC
ISSN: 2218-6751, abb. title: TRANSL LUNG CANCER R
ISSN: 2531-0437, abb. title: PULMONOLOGY
ISSN: 2197-7364, abb. title: EJNMMI PHYS
ISSN: 1879-8500, abb. title: PRACT RADIAT ONCOL
ISSN: 2514-8281, abb. title: J BELG SOC RADIOL
ISSN: 2397-3374, abb. title: NAT HUM BEHAV
ISSN: 2352-1546, abb. title: CURR OPIN BEHAV SCI
ISSN: 1547-5441, abb. title: LANG LEARN DEV
ISSN: 1135-755X, abb. title: PSICOL EDUC
ISSN: 1133-0740, abb. title: ANU PSICOL JURID
ISSN: 2333-9403, abb. title: IEEE T COMPUT IMAG
ISSN: 2397-7264, abb. title: HIGH VOLT
ISSN: 2095-0233, abb. title: FRONT MECH ENG-PRC
ISSN: 2523-3920, abb. title: J VIB ENG TECHNOL
ISSN: 2214-3912, abb. title: TRANSP GEOTECH
ISSN: 2155-7470, abb. title: J INTEGR PEST MANAG
ISSN: ****-****, abb. title: J VECTOR ECOL
ISSN: 0342-7536, abb. title: NOTA LEPIDOPTEROLOGI
ISSN: 2214-1588, abb. title: TRENDS ENVIRON ANAL
ISSN: 2198-6592, abb. title: CURR POLLUT REP
ISSN: 2053-0196, abb. title: ANTHROPOCENE REV
ISSN: 2352-5541, abb. title: SUSTAIN CHEM PHARM
ISSN: 2050-0386, abb. title: REV EUR COMP INT ENV
ISSN: 2214-790X, abb. title: EXTRACT IND SOC
ISSN: 1389-224X, abb. title: J AGRIC EDUC EXT
ISSN: 2010-0078, abb. title: CLIM CHANG ECON
ISSN: 2352-7102, abb. title: J BUILD ENG
ISSN: 2352-0124, abb. title: STRUCTURES
ISSN: 2049-8470, abb. title: POLIT SCI RES METH
ISSN: 1944-2866, abb. title: POLICY INTERNET
ISSN: 1352-3260, abb. title: CONTEMP SECUR POL
ISSN: 0966-2839, abb. title: EUR SECUR
ISSN: 2183-2463, abb. title: POLITICS GOV
ISSN: 0268-4527, abb. title: INTELL NATL SECUR
ISSN: 2194-7511, abb. title: INT J BIPOLAR DISORD
ISSN: 2000-8198, abb. title: EUR J PSYCHOTRAUMATO
ISSN: 2045-1253, abb. title: THER ADV PSYCHOPHARM
ISSN: 2218-1997, abb. title: UNIVERSE-BASEL
ISSN: 2374-6149, abb. title: ADV PHYS-X
ISSN: 2058-9565, abb. title: QUANTUM SCI TECHNOL
ISSN: 2296-424X, abb. title: FRONT PHYS-LAUSANNE
ISSN: 2514-9288, abb. title: DATA TECHNOL APPL
ISSN: 2472-1832, abb. title: INT J AEROSP PSYCHOL
ISSN: 2196-5404, abb. title: NANO CONVERG
ISSN: 2058-9689, abb. title: MOL SYST DES ENG
ISSN: 2215-0382, abb. title: COLLOID INTERFAC SCI
ISSN: 2591-7285, abb. title: J THEOR COMPUT ACOUS
ISSN: 2079-6382, abb. title: ANTIBIOTICS-BASEL
ISSN: 2325-5870, abb. title: IEEE T CONTROL NETW
ISSN: 2468-2667, abb. title: LANCET PUBLIC HEALTH
ISSN: 2050-6201, abb. title: EVOL MED PUBLIC HLTH
ISSN: 2197-3792, abb. title: J RACIAL ETHN HEALTH
ISSN: 2296-2565, abb. title: FRONT PUBLIC HEALTH
ISSN: 2093-7911, abb. title: SAF HEALTH WORK-KR
ISSN: 2470-9468, abb. title: SCI IMMUNOL
ISSN: 2050-0068, abb. title: CLIN TRANSL IMMUNOL
ISSN: 2076-393X, abb. title: VACCINES-BASEL
ISSN: 1710-1492, abb. title: ALLERGY ASTHMA CL IM
ISSN: ****-****, abb. title: BMC IMMUNOL
ISSN: 2058-7384, abb. title: INT J IMMUNOPATH PH
ISSN: 2058-7392, abb. title: EUR J INFLAMM
ISSN: 1660-5373, abb. title: TOUR REV
ISSN: 2160-6056, abb. title: ANIM FRONT
ISSN: 2055-6837, abb. title: EUR HEART J-CARD PHA
ISSN: 2095-1779, abb. title: J PHARM ANAL
ISSN: 2378-0967, abb. title: APL PHOTONICS
ISSN: 2194-900X, abb. title: PALAEONTOGR ABT B
ISSN: 2572-4517, abb. title: PALEOCEANOGR PALEOCL
ISSN: 2322-5939, abb. title: INT J HEALTH POLICY
ISSN: 2213-0764, abb. title: HEALTHCARE-J DEL SCI
ISSN: 2040-6207, abb. title: THER ADV HEMATOL
ISSN: 2296-6463, abb. title: FRONT EARTH SC-SWITZ
ISSN: 2347-4327, abb. title: J EARTH SYST SCI
ISSN: 2193-8210, abb. title: DERMATOLOGY THER
ISSN: 2410-339X, abb. title: GEOCHEM PERSPECT LET
ISSN: 2468-8509, abb. title: J STOMATOL ORAL MAXI
ISSN: 1920-8642, abb. title: WORLD J EMERG MED
ISSN: 2588-994X, abb. title: AUSTRALAS EMERG CARE
ISSN: 2366-1313, abb. title: ZKG INT
ISSN: 1556-4886, abb. title: VICTIMS OFFENDERS
ISSN: 0735-648X, abb. title: J CRIME JUSTICE
ISSN: 2572-4568, abb. title: ANNU REV CRIMINOL
ISSN: 2214-5796, abb. title: BIG DATA RES
ISSN: ****-****, abb. title: THER CLIN RISK MANAG
ISSN: 2224-5820, abb. title: ANN PALLIAT MED
ISSN: 1176-3647, abb. title: EDUC TECHNOL SOC
ISSN: 2365-9440, abb. title: INT J EDUC TECHNOL H
ISSN: 2053-9711, abb. title: J LAW BIOSCI
ISSN: 2373-6992, abb. title: J MEDIA ETHICS
ISSN: 2296-701X, abb. title: FRONT ECOL EVOL
ISSN: 2470-1343, abb. title: ACS OMEGA
ISSN: 2585-7290, abb. title: CHEM PAP
ISSN: 2193-7192, abb. title: J ORNITHOL
ISSN: 0954-6324, abb. title: WILDFOWL
ISSN: 0331-3689, abb. title: MALIMBUS
ISSN: 2364-821X, abb. title: GOLD BULL
ISSN: 2326-0254, abb. title: EYE VISION
ISSN: ****-****, abb. title: J EUR OPT SOC-RAPID
ISSN: ****-****, abb. title: J MAR SCI ENG
ISSN: 2096-5508, abb. title: J OCEANOL LIMNOL
ISSN: 2001-3078, abb. title: J EXTRACELL VESICLES
ISSN: 2095-9907, abb. title: SIGNAL TRANSDUCT TAR
ISSN: ****-****, abb. title: CELLS-BASEL
ISSN: 2048-8726, abb. title: EUR HEART J-ACUTE CA
ISSN: 2055-5822, abb. title: ESC HEART FAIL
ISSN: 2211-8160, abb. title: GLOB HEART
ISSN: 2223-3652, abb. title: CARDIOVASC DIAGN THE
ISSN: 2468-7847, abb. title: J GYNECOL OBSTET HUM
ISSN: 2186-3342, abb. title: BIOSCI MICROB FOOD H
ISSN: 1943-0663, abb. title: IEEE EMBED SYST LETT
ISSN: 2363-7005, abb. title: BUS INFORM SYST ENG+
ISSN: 1110-8665, abb. title: EGYPT INFORM J
ISSN: 2192-113X, abb. title: J CLOUD COMPUT-ADV S
ISSN: 2214-2126, abb. title: J INF SECUR APPL
ISSN: 2167-0811, abb. title: DIGIT JOURNAL
ISSN: 1931-2458, abb. title: COMMUN METHODS MEAS
ISSN: 2475-1502, abb. title: IEEE T GAMES
ISSN: 2520-1158, abb. title: NAT CATAL
ISSN: 2512-8442, abb. title: EUR J HEALTH PSYCHOL
ISSN: 2520-8969, abb. title: PERSPECT BEHAV SCI
ISSN: 2056-3418, abb. title: REGEN BIOMATER
ISSN: ****-****, abb. title: JCI INSIGHT
ISSN: 2305-5839, abb. title: ANN TRANSL MED
ISSN: 2096-5230, abb. title: CURR MED SCI
ISSN: 2213-9567, abb. title: J MAGNES ALLOY
ISSN: ****-****, abb. title: FRONT MED-LAUSANNE
ISSN: 2075-4418, abb. title: DIAGNOSTICS
ISSN: 2208-794X, abb. title: AUST J GEN PRACT
ISSN: 2214-5524, abb. title: LIFE SCI SPACE RES
ISSN: 2554-5280, abb. title: B SOC LINN LYON
ISSN: 2282-2593, abb. title: THEOR BIOL FORUM
ISSN: 2218-273X, abb. title: BIOMOLECULES
ISSN: ****-****, abb. title: J BIOL CHEM
ISSN: 2218-1989, abb. title: METABOLITES
ISSN: ****-****, abb. title: ACTA CRYSTALLOGR F
ISSN: 2567-9430, abb. title: J LAB MED
ISSN: 2178-938X, abb. title: RAE-REV ADMIN EMPRES
ISSN: 2470-9476, abb. title: SCI ROBOT
ISSN: 2223-7747, abb. title: PLANTS-BASEL
ISSN: 2214-7861, abb. title: J APPL RES MED AROMA
ISSN: ****-****, abb. title: BOT STUD
ISSN: 2603-9109, abb. title: MEDITERR BOT
ISSN: 2405-8025, abb. title: TRENDS CANCER
ISSN: 2212-1374, abb. title: J BONE ONCOL
ISSN: 2523-3548, abb. title: CANCER COMMUN
ISSN: ****-****, abb. title: SCI DATA
ISSN: 2296-4185, abb. title: FRONT BIOENG BIOTECH
ISSN: 1687-8507, abb. title: J RADIAT RES APPL SC
ISSN: 1658-3655, abb. title: J TAIBAH UNIV SCI
ISSN: 2332-7812, abb. title: NEUROL-NEUROIMMUNOL
ISSN: ****-****, abb. title: FRONT SYST NEUROSCI
ISSN: 2045-8118, abb. title: FLUIDS BARRIERS CNS
ISSN: ****-****, abb. title: NUCL MATER ENERGY
ISSN: ****-****, abb. title: ACTA CRYSTALLOGR F
ISSN: 2165-0497, abb. title: MICROBIOL SPECTR
ISSN: 2076-2607, abb. title: MICROORGANISMS
ISSN: 2076-0817, abb. title: PATHOGENS
ISSN: 1082-5983, abb. title: MIL OPER RES
ISSN: 1837-8692, abb. title: CULT STUD REV
ISSN: 1868-6303, abb. title: APPL LINGUIST REV
ISSN: 2040-3593, abb. title: J INT DISPUT SETTL
ISSN: 0258-3690, abb. title: ICSID REV
ISSN: 1314-2836, abb. title: BIODIVERS DATA J
ISSN: 2317-1537, abb. title: J SEED SCI
ISSN: 2352-4316, abb. title: EXTREME MECH LETT
ISSN: ****-****, abb. title: JMIR MED INF
ISSN: 2238-3603, abb. title: COMPUT APPL MATH
ISSN: 2367-3648, abb. title: LIVING REV SOL PHYS
ISSN: 2543-6376, abb. title: OPEN ASTRON
ISSN: 2227-7390, abb. title: MATHEMATICS-BASEL
ISSN: 2299-3274, abb. title: ANAL GEOM METR SPACE
ISSN: 1017-060X, abb. title: B IRAN MATH SOC
ISSN: ****-****, abb. title: FRONT MAR SCI
ISSN: 2352-9407, abb. title: APPL MATER TODAY
ISSN: 2352-4928, abb. title: MATER TODAY COMMUN
ISSN: 2187-0764, abb. title: J ASIAN CERAM SOC
ISSN: 2050-2680, abb. title: ASIA PAC POLICY STUD
7, abb. title: MICROORGANISMS
ISSN: 2076-0817, abb. title: PATHOGENS
ISSN: 1082-5983, abb. title: MIL OPER RES
ISSN: 1837-8692, abb. title: CULT STUD REV
ISSN: 1868-6303, abb. title: APPL LINGUIST REV
ISSN: 2040-3593, abb. title: J INT DISPUT SETTL
ISSN: 0258-3690, abb. title: ICSID REV
ISSN: 1314-2836, abb. title: BIODIVERS DATA J
ISSN: 2317-1537, abb. title: J SEED SCI
ISSN: 2352-4316, abb. title: EXTREME MECH LETT
ISSN: ****-****, abb. title: JMIR MED INF
ISSN: 2238-3603, abb. title: COMPUT APPL MATH
ISSN: 2367-3648, abb. title: LIVING REV SOL PHYS
ISSN: 2543-6376, abb. title: OPEN ASTRON
ISSN: 2227-7390, abb. title: MATHEMATICS-BASEL
ISSN: 2299-3274, abb. title: ANAL GEOM METR SPACE
ISSN: 1017-060X, abb. title: B IRAN MATH SOC
ISSN: ****-****, abb. title: FRONT MAR SCI
ISSN: 2352-9407, abb. title: APPL MATER TODAY
ISSN: 2352-4928, abb. title: MATER TODAY COMMUN
ISSN: 2187-0764, abb. title: J ASIAN CERAM SOC
ISSN: 2050-2680, abb. title: ASIA PAC POLICY STUD
