Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 14.0-b16 (Sun Microsystems Inc.)
Main-Class: rs.ac.uns.ftn.informatika.bibliography.evaluation.wosImport.ImportWosData
Class-Path: lib/activation.jar lib/bcprov-jdk14-124.jar lib/com.faster
 xml.jackson.core.jar lib/commons-beanutils-1.8.3.jar lib/commons-betw
 ixt-0.8.jar lib/commons-codec-1.3.jar lib/commons-collections-3.2.1.j
 ar lib/commons-digester-2.1.jar lib/commons-el.jar lib/commons-fileup
 load-1.2.2.jar lib/commons-io-2.0.1.jar lib/commons-lang-2.2.jar lib/
 commons-logging-1.1.1.jar lib/contextSet.jar lib/cql-java.jar lib/css
 parser-0.9.5.jar lib/docx4j-3.2.1.jar lib/dom4j-1.6.1.jar lib/fontbox
 -1.4.0.jar lib/freemarker.jar lib/gint-utils.jar lib/guava-r09.jar li
 b/harvester2.jar lib/iText-2.1.7.jar lib/incubator-activemq-4.0.1.jar
  lib/jackson-databind-2.5.4.jar lib/jasperreports-6.0.4.jar lib/jstl-
 api-1.2.jar lib/jstl-impl-1.2.jar lib/log4j-1.2.16.jar lib/log4j-over
 -slf4j-1.7.12.jar lib/lucene-core-2.4.0.jar lib/lucene-snowball-2.4.0
 .jar lib/mail.jar lib/myfaces-api-2.1.1.jar lib/myfaces-impl-2.1.1.ja
 r lib/mysql-connector-java-5.1.8-bin.jar lib/mytags.jar lib/oaicat.ja
 r lib/ooxml-schemas-1.0.jar lib/org-openide-util.jar lib/pdfbox-1.4.0
 .jar lib/poi-3.5-FINAL-20090928.jar lib/poi-ooxml-3.5-FINAL-20090928.
 jar lib/poi-scratchpad-3.5-FINAL-20090928.jar lib/richfaces-component
 s-api-4.1.0.Final.jar lib/richfaces-components-ui-4.1.0.Final.jar lib
 /richfaces-core-api-4.1.0.Final.jar lib/richfaces-core-impl-4.1.0.Fin
 al.jar lib/sac-1.3.jar lib/slf4j-api-1.7.12.jar lib/slf4j-simple-1.7.
 12.jar lib/standard.jar lib/tomahawk20-1.1.11.jar lib/xalan.jar lib/x
 mlbeans-2.3.0.jar