
connectionParameters = ?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

dictionaryRoot = E:/cris/dictionary

hostname = localhost

#luceneIndex=C\:/lucene-index
luceneIndex = E:/cris/lucene-index

password = root

port = 3306

schema = cris

username = root
