log4j.rootLogger=ERROR, R
log4j.logger.rs=DEBUG, R
log4j.additivity.rs=false
log4j.logger.org.docx4j=ERROR, R
log4j.additivity.org.docx4j=false
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=E:/bibliographyLog.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=5
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n


log4j.logger.rs.ac.uns.ftn.informatika.bibliography.jsf.managedbeans.RelatedRecordsManagedBean=DEBUG, S
log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=E:/bibliographySourceLog.log
log4j.appender.S.MaxFileSize=10MB
log4j.appender.S.MaxBackupIndex=5
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.logger.rs.download=DEBUG, D
log4j.appender.D=org.apache.log4j.RollingFileAppender
log4j.appender.D.File=E:/bibliographyDownlaodLog.log
log4j.appender.D.MaxFileSize=10MB
log4j.appender.D.MaxBackupIndex=5
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.logger.rs.query=DEBUG, Q
log4j.appender.Q=org.apache.log4j.RollingFileAppender
log4j.appender.Q.File=E:/bibliographyQueryLog.log
log4j.appender.Q.MaxFileSize=10MB
log4j.appender.Q.MaxBackupIndex=5
log4j.appender.Q.layout=org.apache.log4j.PatternLayout
log4j.appender.Q.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.logger.rs.results=DEBUG, RE
log4j.appender.RE=org.apache.log4j.RollingFileAppender
log4j.appender.RE.File=E:/bibliographyResultsLog.log
log4j.appender.RE.MaxFileSize=10MB
log4j.appender.RE.MaxBackupIndex=5
log4j.appender.RE.layout=org.apache.log4j.PatternLayout
log4j.appender.RE.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.logger.rs.recommendation.evaluation=DEBUG, RCE
log4j.appender.RCE=org.apache.log4j.RollingFileAppender
log4j.appender.RCE.File=E:/bibliographyRecommendationEvaluationLog.log
log4j.appender.RCE.MaxFileSize=10MB
log4j.appender.RCE.MaxBackupIndex=5
log4j.appender.RCE.layout=org.apache.log4j.PatternLayout
log4j.appender.RCE.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.logger.rs.representationStyle=DEBUG, RS
log4j.appender.RS=org.apache.log4j.RollingFileAppender
log4j.appender.RS.File=E:/bibliographyRepresentationStyleLog.log
log4j.appender.RS.MaxFileSize=10MB
log4j.appender.RS.MaxBackupIndex=5
log4j.appender.RS.layout=org.apache.log4j.PatternLayout
log4j.appender.RS.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n

log4j.appender.MAIL=rs.ac.uns.ftn.informatika.bibliography.utils.FilteredSMTPAppender
log4j.appender.MAIL.BufferSize=10
log4j.appender.MAIL.SMTPHost=smtp.uns.ac.rs
log4j.appender.MAIL.From=cris@uns.ac.rs
log4j.appender.MAIL.to=chenejac@uns.ac.rs
log4j.appender.MAIL.TimeFrame=30
log4j.appender.MAIL.MaxEMails=30
log4j.appender.MAIL.Subject=[CRIS UNS] Error Alert
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
log4j.appender.MAIL.layout.ConversionPattern=[%5p] %d{dd.MM.yyyy. HH\:mm\:ss} (%C{1}\:%M)%n%m%n%n


