
baseURL = http://www.doiserbia.nb.rs/phd/novi_sad.aspx

connectionParameters = ?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8

dictionaryRoot = D:/cris/dictionary

hostname = localhost

luceneIndex = D:/cris/lucene-index

metadataPrefix = oai_dc

password = zoinks

port = 3307

schema = cris

setSpec = phd_ns

username = root
